# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Naksh%2005
# DB_NAME=school_db
DB_HOST=mysql://root:cLZQcIxxzGwqUQvgDsCqCByabjPnrAfV@switchback.proxy.rlwy.net:56299/railway
DB_USER=root
DB_PASSWORD=cLZQcIxxzGwqUQvgDsCqCByabjPnrAfV
DB_NAME=railway
PORT=3000